<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallet_background"
    android:padding="26dp"
    tools:context=".AddWalletActivity">


    <RelativeLayout
        android:id="@+id/new_wallet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/new_wallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik_family"
            android:text="@string/new_wallet"
            android:textColor="@color/alice_blue"
            android:textFontWeight="600"
            android:textSize="34sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_wallet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/alice_blue"
        android:hint="Name"
        android:textColor="@color/alice_blue"
        android:textColorHighlight="@color/text_highlight_color"
        android:textColorHint="@color/alice_blue"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_wallet_header" />

    <Spinner
        android:id="@+id/dropdown_currency_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/alice_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_wallet_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_wallet_button"
        android:fontFamily="@font/rubik_family"
        android:id="@+id/add_wallet_button"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="ADD"
        android:textColor="@color/raisin_black"
        android:textSize="20dp"
        android:textFontWeight="600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>