<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="24dp"
    tools:context=".AddTransactionActivity">

    <RelativeLayout
        android:id="@+id/new_transaction_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/new_wallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/go_back_button"
            android:fontFamily="@font/rubik_family"
            android:text="@string/new_transaction_header"
            android:textColor="@color/alice_blue"
            android:textFontWeight="600"
            android:textSize="34sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/value_setter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_transaction_header"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/value_edit_text"
            android:layout_width="wrap_content"
            android:inputType="numberDecimal"
            android:textSelectHandle="@drawable/edit_text_no_handles"
            android:layout_height="56dp"
            android:text="0"
            android:background="@drawable/transaction_value_input"
            android:fontFamily="@font/rubik_family"
            android:hint="21.20"
            android:paddingHorizontal="20dp"
            android:maxWidth="300dp"
            android:maxLines="1"
            android:minWidth="120dp"
            android:textAlignment="center"
            android:textColor="@color/raisin_black"
            android:textColorHint="@color/nickel"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00ffffff"
            android:id="@+id/increase_value_button"
            android:src="@drawable/ic_plus_no_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/value_edit_text"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00ffffff"
            android:id="@+id/decrease_value_button"
            android:src="@drawable/ic_minus_no_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/value_edit_text"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/value_setter"
        tools:layout_editor_absoluteX="24dp">

        <EditText
            android:id="@+id/day_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="@drawable/date_field"
            android:fontFamily="@font/rubik_family"
            android:hint="Day"
            android:inputType="number"
            android:maxLines="1"
            android:minWidth="100dp"
            android:textAlignment="center"
            android:textColor="@color/raisin_black"
            android:textColorHint="@color/nickel"
            android:textFontWeight="500"
            android:textSelectHandle="@drawable/edit_text_no_handles"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/month_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/month_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="@drawable/date_field"
            android:fontFamily="@font/rubik_family"
            android:hint="Month"
            android:inputType="number"
            android:maxLines="1"
            android:minWidth="100dp"
            android:textAlignment="center"
            android:textColor="@color/raisin_black"
            android:textColorHint="@color/nickel"
            android:textFontWeight="500"
            android:textSelectHandle="@drawable/edit_text_no_handles"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/year_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="@drawable/date_field"
            android:fontFamily="@font/rubik_family"
            android:hint="Year"
            android:inputType="number"
            android:maxLines="1"
            android:minWidth="100dp"
            android:textAlignment="center"
            android:textColor="@color/raisin_black"
            android:textColorHint="@color/nickel"
            android:textFontWeight="500"
            android:textSelectHandle="@drawable/edit_text_no_handles"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/month_edit_text"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add_wallet_button_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_transaction_button"
        android:fontFamily="@font/rubik_family"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/raisin_black"
        android:textFontWeight="500"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/add_wallet_button_no_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fontFamily="@font/rubik_family"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/alice_blue"
        android:textFontWeight="500"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/add_transaction_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_transaction_button_border"
        android:fontFamily="@font/rubik_family"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/alice_blue"
        android:textFontWeight="500"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>