<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallet_background"
    android:padding="26dp"
    tools:context=".AddWalletActivity">


    <RelativeLayout
        android:id="@+id/new_wallet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/new_wallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik_family"
            android:text="@string/new_wallet"
            android:textColor="@color/alice_blue"
            android:textFontWeight="600"
            android:textSize="34sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_wallet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/alice_blue"
        android:hint="Name"
        android:maxLength="24"
        android:textColor="@color/alice_blue"
        android:textColorHighlight="@color/text_highlight_color"
        android:textColorHint="@color/alice_blue"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_wallet_header" />

    <Spinner
        android:id="@+id/dropdown_currency_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/alice_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_wallet_name" />

    <TextView
        android:id="@+id/choose_wallet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/rubik_family"
        android:text="@string/choose_wallet_image"
        android:textColor="@color/alice_blue"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdown_currency_spinner" />


    <RelativeLayout
        android:id="@+id/images_choice_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_wallet_text"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="50dp">

        <RelativeLayout
            android:id="@+id/image_wallet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/wallet_image_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_wallet_image" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_cash"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/wallet_image_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_dolar_cash_image" />

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/add_wallet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_wallet_button"
        android:fontFamily="@font/rubik_family"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/raisin_black"
        android:textFontWeight="500"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>