<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="26dp"
    tools:context=".activities.AllTransactionsActivity">

    <RelativeLayout
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/date_picker_background"
        android:paddingHorizontal="14dp"
        android:onClick="openDatePicker">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_family"
            android:text="20/12/2021"
            android:textColor="@color/hint"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_calendar" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactions_recycler_view"
        android:layout_below="@+id/date_picker"
        android:layout_marginTop="20dp" />

</RelativeLayout>