<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/raisin_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/alice_blue"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="22dp">

            <TextView
                android:id="@+id/transaction_value_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_family"
                android:text="@string/value_holder"
                android:textColor="@color/alice_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/transaction_currency_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_family"
                android:text="$"
                app:layout_constraintLeft_toRightOf="@+id/transaction_value_holder"
                android:textColor="@color/alice_blue"
                android:textSize="22sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/transaction_date_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_family"
                android:layout_marginLeft="50dp"
                android:text="01.01.2022"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/alice_blue"
                android:textSize="22sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/alice_blue" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>