<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/wallet_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transaction_layout">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/text_color"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="22dp">

            <TextView
                android:id="@+id/transaction_value_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_family"
                android:text="@string/value_holder"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/transaction_currency_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_family"
                android:text="$"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/transaction_value_holder" />

            <TextView
                android:id="@+id/transaction_date_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/rubik_family"
                android:text="01.01.2022"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>