<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/wallet_card_view"
    app:cardCornerRadius="7dp"
    android:backgroundTint="@color/alice_blue"
    android:elevation="5dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/wallet_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_wallet_image" />

        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/wallet_image"
            android:text="Name"
            android:textColor="@color/raisin_black"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
